# P2homework

./: README.md
P2homework/LavadoAuto/LavadoAuto/: LavadoAuto.sln  LavadoAutoAPI.csproj  appsettings.json
P2homework/LavadoAuto/LavadoAuto.Aplication/: Class1.cs  LavadoAuto.Aplication.csproj
P2homework/LavadoAuto/LavadoAuto.Aplication/Contract/: IClienteService.cs  IEmpleadoService.cs  IMechanicServices.cs  IRepairService.cs  ISaleServices.cs  IServicioService.cs  ITicketService.cs  IVehiculoService.cs
P2homework/LavadoAuto/LavadoAuto.Aplication/Dtos/: ClientesDTO.cs  EmpleadoDto.cs  ServicioDto.cs  TicketDto.cs  VehiculoDto.cs
P2homework/LavadoAuto/LavadoAuto.Aplication/Services/: ClienteService.cs  CustomerServices.cs  EmpleadoService.cs  MechanicServices.cs  RepairServices.cs  SaleServices.cs  ServicioService.cs  TicketService.cs  VehiculoService.cs
P2homework/LavadoAuto/LavadoAuto.Infretruture/: LavadoAuto.Infretruture.csproj
P2homework/LavadoAuto/LavadoAutoAPI/: LavadoAuto.sln  LavadoAutoAPI.csproj  Program.cs
P2homework/LavadoAuto/LavadoAutoAPI/Controllers/: EmpleadoController.cs  Emplyecontroller.cs  ServicioController.cs  TicketController.cs  VehiculoController.cs
P2homework/LavadoAuto/LavadoAutoAPI/Dtos/: ClientesDTO.cs
P2homework/tienda videojuegos/: Program.cs  appsettings.json  tienda videojuegos.csproj  tienda videojuegos.http  tienda videojuegos.sln
P2homework/tienda videojuegos/Controllers/: Emplyecontroller.cs
P2homework/tienda videojuegos/Data/: videogamescontext.cs
P2homework/tienda videojuegos/Dtos/: Employedtos.cs
P2homework/tienda videojuegos/Migrations/: 20251011045127_star.Designer.cs  20251011045127_star.cs  videogamescontextModelSnapshot.cs
(+51 files in other folders)
